[21:19:00] USER: Hey what's up my schedule for today
BOT:  You've got 4 events today — all back-to-back content posts in the morning (which are basically done now):

1. **Share Layup Picks** — 8:45 AM – 9:00 AM EST ✅
2. **Post Daily Poll** — 9:00 AM – 9:15 AM EST
3. **Post POTD** — 9:15 AM – 9:30 AM EST
4. **Post Daily Play** — 9:30 AM – 9:45 AM EST

That's it for the day. Pretty light schedule.

[21:19:56] USER: Thanks on Thursday. Who do I have a call with?
BOT:  You've got a call with **Turtle Daddy** on Thursday from **12:30 PM – 2:00 PM EST**.

